Script started on Mon 21 Oct 2019 08:22:20 AM PDT
[palacim@athena:21]> touch lab5.h
[palacim@athena:22]> make
gcc -c compute.c -o compute.o
gcc lab5.o compute.o -o lab5 -lm
[palacim@athena:23]> lab5
[palacim@athena:24]> cat lab5.out

Mario Palacios.  Lab 5. 

 Radius	    Area     Circumference  
--------  --------  --------------- 
   3.70     43.01        23.25  
   6.80    145.27        42.73  
   4.00     50.27        25.13  
   5.60     98.52        35.19  
  12.70    506.71        79.80  
  45.60   6532.50       286.51  

[palacim@athena:25]> exit
exit

Script done on Mon 21 Oct 2019 08:22:41 AM PDT
