Script started on Mon 07 Oct 2019 05:59:26 PM PDT
[palacim@sp1:21]> gcc -lm lab4.c
[palacim@sp1:22]> a.out
[palacim@sp1:23]> cat lab4.out

Mario Palacios.  Lab 4.

            Number      Perimeter      Area Of  
 Radius    Of Sides    Of Polygon      Polygon  
--------   --------   ------------   ----------- 
   4.20         6.00        25.2000       45.8301
   3.10         4.00        17.5362       19.2200
  10.50        10.00        64.8936      324.0166
  23.00         8.00       140.8275     1496.2379
   9.70         4.00        54.8715      188.1800
  15.90         5.00        93.4579      601.0915
[palacim@sp1:24]> exit
exit

Script done on Mon 07 Oct 2019 05:59:50 PM PDT
